<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#">Stay on same page</a> <br>
    <a href="index.html">Go to index page</a> <br>
    <a href="textformat.html">Go to textformat page</a> <br>
    <a href="heading.html" target="_blank">Go to heading page and top ex</a> <br>
    <a href="div.html" target="_parent"> Parent ex</a> <br>
    <a href="div.html" target="_self"> self ex</a> <br>
    <a href="div.html" target="_top"> top ex</a> <br>


</body>
</html>