<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tag</title>
</head>
<body>
    <video src="/HTML/media/Margo & Foggy Video.mp4"  controls  muted
     loop autoplay width="400px" height="300px"></video>
     <video src="/HTML/media/Margo & Foggy Video.mp4"  controls  muted  
     loop poster="/HTML/media/Margo.jpg" width="400px" height="300px"></video>


     <audio src="/HTML/media/ssvid.net--Margo-and-Froggy-A-Game-of-Hide-and-Seek.mp3" 
     autoplay muted controls loop ></audio>
</body>
 </html>